<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="MTA_HANA_1.modelinghdbmod.views::AllFacts_CV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" defaultClient="$$client$$">
<descriptions defaultDescription="ALLFacts"/>
<localVariables>
  <variable id="IP_1" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" mandatory="false" length="50" scale="null">
      <valueDomain type="AttributeValue">
        <attribute name="TEAM"/>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="MTA_HANA_1.modelinghdbmod.views::dimension">
    <resourceUri>MTA_HANA_1.modelinghdbmod.views::dimension</resourceUri>
  </DataSource>
  <DataSource id="MTA_HANA_1.modelinghdbmod.views::Union">
    <resourceUri>MTA_HANA_1.modelinghdbmod.views::Union</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Dimension">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="TEAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MTA_HANA_1.modelinghdbmod.views::dimension"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Facts">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="SEASON"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MTA_HANA_1.modelinghdbmod.views::Union"/></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="TEAM"/>
      <viewAttribute id="SEASON"/>
      <viewAttribute hidden="true" id="JOIN$ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Dimension">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <input node="Facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="TEAM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="Join_1" columnName="TEAM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Trophies" order="1" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="Join_1" columnName="ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="RES_1" order="3" aggregationType="sum" datatype="INTEGER" length="10" scale="0" baseMeasure="Trophies">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="TEAM">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_1$$"/>
        </filter>
        <attributeName>TEAM</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="false" modelObjectName="Dimension" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="false" modelObjectName="Facts" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Dimension" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125"/>
    </shape>
    <shape modelObjectName="Facts" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="131"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>