<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="MTA_HANA_1.modelinghdbmod.views::Rank" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" defaultClient="$$client$$" runWithInvokerPrivileges="false">
<descriptions defaultDescription="Rank"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MTA_HANA_1.modelinghdbmod.views::AllFacts_CV">
    <resourceUri>MTA_HANA_1.modelinghdbmod.views::AllFacts_CV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank">
    <viewAttributes>
      <viewAttribute id="Trophies"/>
      <viewAttribute id="TEAM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MTA_HANA_1.modelinghdbmod.views::AllFacts_CV"/>
    <rankingFilter type="ROW_NUMBER" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="Trophies" direction="DESC"/>
      <rankThreshold>
        <value>100</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Rank">
  <attributes>
    <attribute id="Trophies" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Rank" columnName="Trophies"/>
    </attribute>
    <attribute id="TEAM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="Rank" columnName="TEAM"/>
    </attribute>
  
    <attribute id="Rank" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank"/>
  
      <keyMapping columnObjectName="Rank" columnName="RANK"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Rank" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>