<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="MTA_HANA_1.modelinghdbmod.analytic privileges::One" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="One"/>
<securedModels>
  <modelUri>MTA_HANA_1.modelinghdbmod.views::Union</modelUri>
</securedModels>

<restriction>
  <filter attributeName="SEASON" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="2013" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>SEASON</attributeName>
  <originInformationModelUri>MTA_HANA_1.modelinghdbmod.views::Union</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>